* {
  box-sizing: border-box;
}

canvas {
  position: fixed;
  top: 0;
  left:0;
  background: black;
}

#menu {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background: rgba(255, 255, 255, .5);
  gap: .5rem;
}

#dialog {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
  padding: 5rem;
  
  .content {
    padding: 3rem 5rem;
    border-radius: 15px;
    background: white;
    border: 1px solid black;
  }
  
  &.hidden {
    display: none;
  }
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 15rem;
  background: white;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  transition: transform .3s;
  
  &.hidden {
    transform: translateX(-100%);
  }
  
  #nav-toggle {
    position: absolute;
    left: 100%;
    top: calc(50% - 2rem);
    height: 4rem;
    background: white;
    border: 1px solid black;
  }  
      
  #tree {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    overflow: auto;
  }    

  #map-name {
    font-size: 1.3rem;
    text-align: center;
  }
  
  .group {
    display: flex;
    flex-direction: column;
  }
    
  .layer {
    margin-left: .5rem;
    border-left: 1px solid black;
    padding-left: .5rem;
  }  
}

#tile-selector {
  $tile-size: 3rem;
  
  button {
    width: 100%;
    height: 100%;
    background-size: $tile-size * 16;
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
  }

  .tile.selected {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    outline: 3px solid black;
    width: $tile-size;
    height: $tile-size;
  }
  
  .tiles {
    position: fixed;
    bottom: 5rem;
    left: 50%;
    transform: translateX(-50%);
    background: black;
    display: grid;
    grid-template-rows: repeat(16, $tile-size);
    grid-template-columns: repeat(16, $tile-size);
    grid-gap: 1px;
    max-width: calc(100% - 2rem);
    max-height: calc(100% - 5rem - 1rem);
    overflow: auto;
    border: 3px solid black;
    
    &.hidden {
      display: none;
    }
  }
}

#lobby {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, .5);
  padding: 4rem;
  
  &.hidden {
    display: none;
  }
  
  .content {
    background: white;
    overflow: auto;
    border: 1px solid black;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: auto auto auto;
  }
}